<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;700&family=Poppins:wght@400;600;700;800;900&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Poppins:wght@400;600;700;800;900&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="style/styles.css" rel="stylesheet">
    <title>HTML and CSS</title>
</head>
<body>                
    <div class="main-screen"> 
        <div class="wrapper">
            <header class="header">
                <div class="logo"><a href="">Project</a></div>
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="">projects</a></li>
                        <li class="nav-item"><a href="">about us</a></li>
                        <li class="nav-item"><a href="">stories</a></li>
                        <li class="nav-item"><a href="">contact</a></li>
                    </ul>
                </nav>
            </header>
            <div class="main-screen__content">
                <img class="main-screen__content-img" src="assets/PLACEHOLDER-big.png" alt="headline">
                <h1 class="main-screen__content-heading">Your Headline Here</h1>
                <h2 class="main-screen__content-description">
                    Lorem ipsum dolor sit amet, consectetur  
                    adipiscing elit sed do eiusmod.
                </h2>
            </div>
        </div>
    </div>

    <main>
        <div class="headline-screen">
            <div class="wrapper">
                <h2 class="headline-screen__heading">
                    This is the Section Headline,
                    Continues to Two Lines
                </h2>
                <h3 class="headline-screen__underheading">
                    Lorem ipsum dolor sit amet, consectetur  
                    adipiscing elit sed do eiusmod.
                </h3>
                <div class="headline-screen__pharagraph">
                    <p class="headline-screen__description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                        dolor in reprehenderit in voluptate velit esse cillum dolore 
                        eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                        non proident, sunt in culpa qui officia deserunt mollit anim 
                        id est laborum. Sed ut perspiciatis unde omnis. 
                    <p class="headline-screen__description">
                      Minim veniam, quis nostrud exercitation ullamco laboris nisi 
                      ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                      in reprehenderit in voluptate velit esse cillum dolore 
                      eu fugiat nulla pariatur. Excepteur sint occaecat 
                      cupidatat non proident, sunt in culpa qui officia 
                      deserunt mollit anim id est laborum.
                    </p>
                    </p>
                </div>
                <button class="headline-screen__button" type="submit">
                    read more
                </button>
            </div>
        </div>
        
        <div class="learn-screen">
            <div class="dimming-background"></div>
            <div class="wrapper">
                <div class="learn-screen__content">
                    <h2 class="learn-screen__heading">
                        Learn more
                        about our culture...</h2>
                    <button class="learn-screen__button">
                        <span>&#9654</span>
                    </button>
                    <h3 class="learn-screen__descripton">
                        Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur.
                    </h3>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="wrapper">
            <div class="footer__logo">
                <img class="footer__logo-img" src="assets/PLACEHOLDER.png" alt="logo">
                <span class="footer__logo-log" href="">Project</span>
            </div>
            <div class="contacts">
                <span class="footer__address">123 Street,<br>
                    Anytown, USA 12345
                </span>
                <a href="mailto:hello@website.com">hello@website.com</a>
            </div>
            <span class="footer__rul">© 2021 Project. All rights reserved</span>            
        </div>
    </footer>   
</body>
</html>
